{
  "name": "imageapplication",
  "version": "1.0.0",
  "description": "Image processing",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "14.x"
  },
  "author": "xuhx20@qq.com",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.1",
    "fastify": "^3.28.0"
  }
}
